<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div id="nav">
                <div id="nav-part1">
                    <img src="https://static.vecteezy.com/system/resources/previews/019/956/200/non_2x/nike-transparent-nike-free-free-png.png" alt="">
                    <h4>Home</h4>
                    <h4>Men</h4>
                    <h4>Women</h4> 
                    <h4>Kids</h4>
                    <h4>Collection</h4>
                    <h4>Contact</h4>
                </div>
                <div id="nav-part2">
                    <i class="ri-search-line"></i>
                    <i class="ri-shopping-cart-2-line"></i>
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <div id="content">
                <div id="left">
                    <h5> Explore the limited edition</h5>
                    <h1> Nike limited edition</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ex recusandae dolores quae expedita unde quasi. Facilis sit ducimus aliquam voluptatibus vel, soluta numquam earum reprehenderit? Aspernatur sit laudantium itaque.</p>
                    <button>Shop Now</button>
                </div>
                <div id="right">
                    <div class="element">
                        <img src="https://productimages.footy.com/61f841d6b331cf62b6509f97/1/3840.webp?q=75" alt="">
                        <h4>Nike Air Force 1 Low</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="element">
                        <img src="https://cdn-images.buyma.com/imgdata/item/230506/0094589714/539017379/428.jpg" alt="">
                        <h4>Nike Dunk High</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="element">
                        <img src="https://extrabutterny.com/cdn/shop/products/DH4621-600-1_1024x.jpg?v=1652987997" alt="">
                        <h4>Nike Mens Air Max 90 Red</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="element">
                        <img src="https://crepdogcrew.com/cdn/shop/products/lowse2_600x.png?v=1659504761" alt="">
                        <h4>Air Jordan 1 Mid SE</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="element">
                        <img src="https://www.nike.ae/dw/image/v2/BDVB_PRD/on/demandware.static/-/Sites-akeneo-master-catalog/default/dw24ceb624/nk/da5/5/2/7/f/2/da5527f2_77e2_43ab_8c83_d70bbe7c2cc8.png?sw=540&sh=540&sm=fit&q=80" alt="">
                        <h4>NikexAirJordan 4 Pine Green</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="element">
                        <img src="https://crepdogcrew.com/cdn/shop/products/midbluesuede2_600x.png?v=1662624726" alt="">
                        <h4>AirJordan 4 Retro Metallic </h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 
